So, now that youre on the way and cant return
Ill talk about your mission.

Were dumping you into Atlantis, to fight Poseidon.

If you succeed, theres a chance the oceans will retrieve,
and humans can return and repopulate Earth,
else, well, you die, I guess...

Try and avoid the mermaids, sharks and fish. Shoot to kill.
[WASDA Controls, J to dash, K to kill]
Destroy Poseidons Gems to weaken his power, but take care,
he gets more angry, the more gems you destroy!

Be carefull about your moves, dont run out of oxygen!

Poseidon might even try various tricks on you.
The Lore states, that people who gets too close
to Poseidon, gets so confused that left seems like right
and up seems like down. He will like also try and keep
you down, so watch out for stronger gravity.
Some people even claim he has the ability to strike
you with lightning... Sounds weird with lightning under
water but, better safe than sorry.
Also, watch out for his pointy Trident.

Good Luck, Dolphino!
[Hit Spacebar to Continue]