Hi there, Im Plato
Thanks for volunteering for this mission, Dolphino!
Human future is in your hands!
Either way, as you should know by now this is a very special mission!

But first... history lesson...

Many years ago, we lived on Planet Earth.
Back on Earth, people had lives... well some had, others made this game...
Stupid Americans decided to vote in Donald Trump as president. 
Holy f*** was that a mistake...
(well, I guess I got brought back to life so
thats good at least)

Its been many years since a god was THIS pissed off...

No doubt you've heard the story about Atlantis, the sunken city?

Well, in short, thriving city, randomly sunk.

In reality, they had just pissed off Poseidon...
See where this is going?

Well, Donald Trump decided that climate change was just "words in the wind".
After 3 years in office, he had rolled back all environmental improvements
and coal plants were up and running.

Guess who that pissed off? Yeah? 
Great, now you're caught up,
off you go!

[Hit the Spacebar to continue mission]