Thou have defeted me.
I am now under your command!

Before we continue, Id like to thank the beautiful developers of
this amazing piece of software:
Alexander
Shapour
Rokas
Jonas

But let me tell you, why I did what I did...

For millenias, humans have been a plague to this magnificent
masterpiece of space material. In fact, this Earth is the
only one in the entire galaxy thats able harbour
my beautiful sea-hourses. 
But the humans, they have no respect.
I mean, look how easily they just left.

You really want to be on their side?

[Click "D" to join Poseidon as a ruler of the sea]
[Click "H" to force Poesidon to lower the sea levels]

