Initialize engine version: 5.4.3f1 (01f4c123905a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940MX (ID=0x134d)
    Vendor:   NVIDIA
    VRAM:     2019 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jlaur\Desktop\Game\TheSunkenWorld_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jlaur\Desktop\Game\TheSunkenWorld_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jlaur\Desktop\Game\TheSunkenWorld_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\jlaur\Desktop\Game\TheSunkenWorld_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\jlaur\Desktop\Game\TheSunkenWorld_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jlaur\Desktop\Game\TheSunkenWorld_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jlaur\Desktop\Game\TheSunkenWorld_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jlaur\Desktop\Game\TheSunkenWorld_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\jlaur\Desktop\Game\TheSunkenWorld_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\jlaur\Desktop\Game\TheSunkenWorld_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.061 seconds
Platform assembly: C:\Users\jlaur\Desktop\Game\TheSunkenWorld_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\jlaur\Desktop\Game\TheSunkenWorld_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 2400x1350 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.645531 ms
0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.112007 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 288.
Total: 0.179358 ms (FindLiveObjects: 0.030024 ms CreateObjectMapping: 0.015012 ms MarkObjects: 0.126024 ms  DeleteObjects: 0.007901 ms)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.405333 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 670.
Total: 4.439313 ms (FindLiveObjects: 0.039111 ms CreateObjectMapping: 0.046617 ms MarkObjects: 0.293136 ms  DeleteObjects: 4.059659 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.294223 ms

Unloading 216 unused Assets to reduce memory usage. Loaded Objects now: 286.
Total: 3.004052 ms (FindLiveObjects: 0.045037 ms CreateObjectMapping: 0.038716 ms MarkObjects: 0.169481 ms  DeleteObjects: 2.749632 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1e58 -> priority: 1 
